# DocMySwagApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DocMySwagApp.sln  README.md
ApiModel/: Argument.cs  ControllerClass.cs  ControllerMethod.cs  DataProperty.cs  DataType.cs  IDocumentGenerator.cs  SwaggerModel.cs  SwaggerXmlReader.cs
ApiModel.UnitTest/: ApiModel.UnitTest.csproj  SwaggerXmlReaderTest.cs
DocMySwagApp/: AssemblyInfo.cs  CommandLineArgumentReader.cs  CommandlineArguments.cs  DocMySwagApp.csproj  ICommandlineArguments.cs  Program.cs
DocMySwagApp.IntegrationTest/: DocMySwagApp.IntegrationTest.csproj  ProgramTest.cs  SwaggerFile.xml
DocMySwagApp.UnitTest/: CommandLineArgumentReaderTest.cs  DocMySwagApp.UnitTest.csproj
DocMySwagApp/Properties/: Resources.Designer.cs  Resources.resx
FullHtmlGeneration.UnitTest/: FullHtmlGeneratorTest.cs  HtmlGeneration.UnitTest.csproj
HtmlGeneration/: ArgumentHeader.html  Arguments.cs  Arguments.html  AssemblyDescription.html  AssemblyInfo.cs  AssemlyDescription.cs  Controllers.cs  Controllers.html  DataModel.cs  DataModel.html  DocumentGeneratorFactory.cs  Finish.html  FullHtmlGenerator.cs  FullHtmlGeneratorAdapter.cs  HtmlGeneration.csproj  HtmlTemplateBase.cs  IFullHtmlGenerator.cs  IHtmlTemplate.cs  MethodHeader.html  Methods.cs  Methods.html  NoDataHtml.cs  Properties.cs  Properties.html
SharedTestCode/: SharedTestCode.projitems  SharedTestCode.shproj  TestBase.cs
